#Number of Thread count
ThreadCount=1

#RunOn values: Local, Grid
RunOn=Local

#Platform values: macOS High Sierra, Windows 10, Windows 8.1, Windows 7, macOS OS X El Capitan, iOS, Android
Platform=macOS High Sierra

#Browser names: Chrome, Firefox, IE, Edge, Safari
BrowserName=Chrome
