#Number of Thread count
ThreadCount=1

#Testing type values: Smoke, Regression, BVT, Full Regression
TestingType=regression

#RunOn values: Local, Grid, PerfectoMobile
RunOn=Local

#Browser names: Chrome, Firefox, IE, Edge, Safari
BrowserName=Chrome
